<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/blog.css">
    <style>
    </style>
</head>
<body>

<header>
    <img height="50" width="80" src="./logo.png">
    <h1>Blogfy</h1>
    <p>Bem-vindo(a) ao nosso blog!
        Aqui você encontrará dicas para se manter atualizado no mercado de trabalho!</p>
</header>

<main>
    <div class="article-container">
        <div class="article">
            <a href="artigo1.html">
                <img src="./img/img.blog/workspace1.png" alt="Imagem do Artigo 1">
                <div class="article-content">
                    <h3>Organização do Espaço de Trabalho</h3>
                    <p>Neste artigo vamos te mostrar como manter o seu ambiente de trabalho harmonioso e organizado.
                        Clique para ler mais.</p>
                </div>
            </a>
        </div>
        <div class="article">
            <a href="artigo2.html">
                <img src="./img/img.blog/workspace2.png" alt="Imagem do Artigo 2">
                <div class="article-content">
                    <h3>Ouvir música ajuda a trabalhar melhor?</h3>
                    <p>Você gosta de ouvir música enquanto trabalha? Veja o que os especialistas acham.
                        Clique para ler mais.</p>
                </div>
            </a>
        </div>
        <div class="article">
            <a href="artigo3.html">
                <img src="./img/img.blog/money.png" alt="Imagem do Artigo 3">
                <div class="article-content">
                    <h3>Remuneração Ideal</h3>
                    <p>Você sabe precificar o seu serviço? Confira tudo que deve ser incluído no cálculo.
                        Clique para ler mais.</p>
                </div>
            </a>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2025 Blog Servify. Todos os direitos reservados.</p>
</footer>

</body>
</html>